# ninepanel-admin-backend

./: .travis.yml  HELP.md  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/nine/ninepanel/: AppRunner.java
src/main/java/dev/nine/ninepanel/alert/: AlertController.java
src/main/java/dev/nine/ninepanel/authentication/: AuthenticationController.java
src/main/java/dev/nine/ninepanel/clients/: ClientsController.java
src/main/java/dev/nine/ninepanel/error/: ErrorController.java  ErrorDto.java
src/main/java/dev/nine/ninepanel/hosting/: HostingController.java
src/main/java/dev/nine/ninepanel/message/: MessageController.java  MessageWebsocketController.java
src/main/java/dev/nine/ninepanel/notification/: NotificationController.java
src/main/java/dev/nine/ninepanel/service/: ServiceController.java
src/main/java/dev/nine/ninepanel/user/: UserActionsController.java  UserCrudController.java
src/main/java/dev/nine/ninepanel/websockets/: AuthChannelInterceptor.java  MessageBrokerCredentials.java  WebSocketBrokerConfiguration.java  WebSocketConfiguration.java
src/main/resources/: application-production.properties  application-test.properties  application.properties  auth.properties  captcha.properties
src/main/resources/templates/: change-password-email.html  reset-password-email.html
src/test/groovy/dev/nine/ninepanel/alert/: AlertControllerSpec.groovy  AlertData.groovy
src/test/groovy/dev/nine/ninepanel/authentication/: AuthControllerSpec.groovy
src/test/groovy/dev/nine/ninepanel/base/: IntegrationSpec.groovy  UncompilableByCI.java  WebsocketSpec.groovy
src/test/groovy/dev/nine/ninepanel/clients/: ClientsControllerSpec.groovy  ClientsData.groovy
src/test/groovy/dev/nine/ninepanel/error/: ErrorControllerSpec.groovy
src/test/groovy/dev/nine/ninepanel/hosting/: HostingControllerSpec.groovy  HostingData.groovy
src/test/groovy/dev/nine/ninepanel/message/: MessageControllerSpec.groovy  MessageData.groovy  MessageWebsocketControllerSpec.groovy
(+212 files in other folders)
