plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "groovy"

group = 'dev.nine'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('org.hibernate.validator:hibernate-validator:6.0.17.Final')
	implementation('org.hibernate.validator:hibernate-validator-annotation-processor:6.0.16.Final')
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	implementation "javax.xml.bind:jaxb-api:2.2.11"
	implementation "com.sun.xml.bind:jaxb-core:2.2.11"
	implementation "com.sun.xml.bind:jaxb-impl:2.2.11"
	implementation "javax.activation:activation:1.1.1"

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation("com.squareup.okhttp3:okhttp:4.0.1")
	implementation group: 'com.pusher', name: 'pusher-http-java', version: '1.0.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation("org.spockframework:spock-core:1.2-groovy-2.4")
	testImplementation("org.spockframework:spock-spring:1.2-groovy-2.4")
	testImplementation("com.athaydes:spock-reports:1.6.1") {
		transitive = false // this avoids affecting your version of Groovy/Spock
	}
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
	testImplementation group: 'com.icegreen', name: 'greenmail', version: '1.5.0'
}
