#server config
server.port=8090

# mongo config
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/ninepanel

# mail config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7526efa8570d55
spring.mail.password=86a27b5f1815fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=61613

frontend_url=http://localhost:8080

