#server config
server.port=${SERVER_PORT}

# mongo config
spring.data.mongodb.uri=${MONGO_URI}

# mail config
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7526efa8570d55
spring.mail.password=86a27b5f1815fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=61613

allowedOrigins=http://localhost:8080,http://localhost:8081
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.tomcat=FINE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.security=DEBUG