# mail config
spring.mail.host=localhost
spring.mail.port=2525
spring.mail.username=username
spring.mail.password=secret
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# rabbitmq config
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=61613
spring.rabbitmq.virtual-host=/
