# jwt secret
auth.adminToken.secret=Y154QXW07069FXULN38ICJ79BSQ4750A
# body expiration time in seconds
auth.adminToken.expiration=60
# jwt secret
auth.refresh.token.secret=Y154QXW07069FXULN38ICJ79BSQ4750A
# body expiration time in days
auth.refresh.token.expiration=60
# max sessions
auth.refresh.token.limit=5
# jwt secret
auth.userToken.secret=Y154QXW07069VXULN38ICJ79BSQ4750A
# body expiration time in seconds
auth.userToken.expiration=60