# jwt secret
auth.token.secret=Y154QXW07069FXULN38ICJ79BSQ4750A
# body expiration time in seconds
auth.token.expiration=60
# jwt secret
auth.refresh.token.secret=Y154QXW07069FXULN38ICJ79BSQ4750A
# body expiration time in days
auth.refresh.token.expiration=60
# max sessions
auth.refresh.token.limit=5