# suppress inspection "UnusedProperty" for whole file
# google recaptcha secret key
captcha.validation.secret=6LftZDkUAAAAAEURpDIWt5Z3QDFnpQLt6nXFfM4t
# connect timeout
captcha.validation.timeout.connect=500ms
# read timeout
captcha.validation.timeout.read=1000ms
# write timeout
captcha.validation.timeout.write=1000ms
# number of allowed captcha failures before ip will be blocked
captcha.security.captcha-failures-threshold=3
# time unit for ip block
captcha.security.captcha-failures-time-unit=seconds
# duration for ip block
captcha.security.captcha-failures-duration=20
# max amount of stored failures
captcha.security.captcha-failures-max-cache-size=1000
# number of allowed login failures before reCAPTCHA must be displayed
captcha.security.login-failures-threshold=3
# max amount of stored login failures
captcha.security.login-failures-max-cache-size=1000
# time unit for ip block
captcha.security.login-failures-time-unit=hours
# duration for ip block
captcha.security.login-failures-duration=1
