<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,400italic,700italic&subset=latin,cyrillic);

    @media only screen and (min-width: 0) {
      .wrapper {
        text-rendering: optimizeLegibility;
      }
    }

    @media only screen and (max-width: 620px) {
      [class=wrapper] {
        min-width: 302px !important;
        width: 100% !important;
      }

      [class=wrapper] .block {
        display: block !important;
      }

      [class=wrapper] .hide {
        display: none !important;
      }

      [class=wrapper] .top-panel,
      [class=wrapper] .header,
      [class=wrapper] .main,
      [class=wrapper] .footer {
        width: 302px !important;
      }

      [class=wrapper] .title,
      [class=wrapper] .subject,
      [class=wrapper] .signature,
      [class=wrapper] .subscription {
        display: block;
        float: left;
        width: 300px !important;
        text-align: center !important;
      }

      [class=wrapper] .signature {
        padding-bottom: 0 !important;
      }

      [class=wrapper] .subscription {
        padding-top: 0 !important;
      }
    }


  </style>
</head>
<body>


<center class="wrapper">
  <div class="spacer">&nbsp;</div>

  <table border="0" cellpadding="0" cellspacing="0" class="main center" width="602">
    <tbody>
    <tr>
      <td class="column">
        <div class="column-top">&nbsp;</div>
        <table border="0" cellpadding="0" cellspacing="0" class="content">
          <tbody>
          <tr>
            <td class="padded">
              <h1>Cześć,</h1>
              <p>Otrzymujesz tego maila, ponieważ twoje hasło zostało zmienione.</p>
            </td>
          </tr>
          </tbody>
        </table>
        <div class="column-bottom">&nbsp;</div>
      </td>
    </tr>
    </tbody>
  </table>

  <div class="spacer">&nbsp;</div>

  <table border="0" cellpadding="0" cellspacing="0" class="footer center" width="602">
    <tbody>
    <tr>
      <td class="border" colspan="2">&nbsp;</td>
    </tr>
    <tr>
      <td class="signature" width="150">
        <p>
          Support: <a class="strong" href="mailto:support@coachy.life" target="_blank">support@coachy.life</a>
        </p>
      </td>
      <td class="subscription" width="300">
        <p>
          <span class="hide">&nbsp;&nbsp;|&nbsp;&nbsp;</span>
          <a class="strong block" href="http://coachy.life/settings" target="_blank">
            Account Settings
          </a>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
</center>
</body>
</html>